# SmartModel

./: .gitignore  Directory.Build.props  Packages.props  SmartModel.sln
AuthGen/: AuthGen.csproj  Imports.cs  Program.cs  Readme.txt  细节说明.md  进度记录.txt
AuthGen/Meta/: MASAAuthTypeNameConst.cs
AuthGen/Meta/Enums/: Enum_AuthenticationTypes.cs  Enum_IdentificationTypes.cs  Enum_OperationTypes.cs  Enum_PermissionRelationTypes.cs  Enum_PermissionTypes.cs  Enum_RegisterFieldTypes.cs  Enum_RegisterFieldValueTypes.cs  Enum_TeamMemberTypes.cs  Enum_UserClaimType.cs
AuthGen/Meta/Infrastructure/: ClientModel_Model.cs
AuthGen/Meta/Logs/: OperationLogModel.cs
AuthGen/Meta/Organizations/: AddPositionModel.cs  CopyDepartmentModel.cs  DepartmentChildrenCountModel.cs  DepartmentDetailModel.cs  DepartmentModel.cs  DepartmentSelectModel.cs  DepartmentStaffModel.cs  GetPositionsModel.cs  PositionModel.cs  UpsertDepartmentModel.cs
AuthGen/Meta/Oss/: GetDefaultImagesModel.cs  GetSecurityTokenModel.cs
AuthGen/Meta/Permissions/: AddRoleModel.cs  AppPermissionModel.cs  GetRolesModel.cs  MenuModel.cs  MenuPermissionDetailModel.cs  PermissionDetailModel.cs  PermissionModel.cs  PermissionRelationModel.cs  RoleDetailModel.cs  RoleModel.cs  RoleOwnerModel.cs  RolePermissionModel.cs  RoleRelationModel.cs  RoleSelectModel.cs  SubjectPermissionRelationModel.cs  UpdateRoleModel.cs
AuthGen/Meta/Projects/: AppModel.cs  AppNavigationTagModel.cs  AppTagDetailModel.cs  PermissionNavModel.cs  ProjectModel.cs
AuthGen/Meta/Sso/: AddApiResourceModel.cs  AddApiScopeModel.cs  AddClientModel.cs  AddCustomLoginModel.cs  AddIdentityResourceModel.cs  AddUserClaimModel.cs  ApiResourceDetailModel.cs  ApiResourceModel.cs  ApiScopeDetailModel.cs  ApiScopeModel.cs  ClientAuthenticationModel.cs  ClientBasicModel.cs  ClientClaimModel.cs  ClientConsentModel.cs  ClientCredentialModel.cs  ClientDeviceFlowModel.cs  ClientModel.cs  ClientPropertyModel.cs  ClientScopesModel.cs  ClientSecretModel.cs  ClientTokenModel.cs  ClientTypeDetailModel.cs  CustomLoginModel.cs  CustomLoginThirdPartyIdpModel.cs  IdentityResourceModel.cs  RegisterFieldModel.cs  UserClaimModel.cs
AuthGen/Meta/Subjects/: AddressValueModel.cs  AvatarValueModel.cs  IdentityProviderModel.cs  LdapIdpModel.cs  StaffModel.cs  TeamBasicInfoModel.cs  TeamModel.cs  TeamPermissionModel.cs  TeamPersonnelModel.cs  TeamRoleModel.cs  TeamStaffModel.cs  TeamTypeModel.cs  ThirdPartyIdpModel.cs  ThirdPartyUserModel.cs  UpdateStaffPasswordModel.cs  UserAuthorizationModel.cs  UserModel.cs  UserPermissionModel.cs  UserRoleModel.cs  UserSystemBusinessDataModel.cs
SmartModel.Frontend.MASABlazor/: EditFormGen.cs  Readme.txt  SmartModel.Frontend.MASABlazor.csproj  TableGen.cs
(+38 files in other folders)
