<Project>
    <PropertyGroup>
      <Copyright>Tzm</Copyright>
      <Authors>Tzm</Authors>
      <Company>Tzm</Company>
      <LangVersion>latest</LangVersion>
      <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      </PropertyGroup>

	<!-- Global usings -->
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Linq" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.Threading.Channels" />
	</ItemGroup>
</Project>