<Project>
	<ItemGroup>
		<PackageReference Update="BootstrapBlazor" Version="6.8.13" />
		<PackageReference Update="Masa.Blazor" Version="0.5.0-rc.6" />

		<PackageReference Update="Stl.Fusion" Version="2.2.34" />
		<PackageReference Update="Stl.Fusion.Server" Version="2.2.34" />
		<PackageReference Update="Stl.Fusion.EntityFramework" Version="2.2.34" />
		<PackageReference Update="Stl.Fusion.Blazor" Version="2.2.34" />
		<PackageReference Update="FluentValidation.AspNetCore" Version="10.4.0"/>
		
		<PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
		<PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Update="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
	</ItemGroup>
</Project>