<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartModel.MASA\SmartModel.MASA.csproj" />
    <ProjectReference Include="..\Src\SmartModel.MetaModel\SmartModel.MetaModel.csproj" />
  </ItemGroup>

</Project>
